let g:coc_global_extensions = [
  \ 'coc-snippets', 'coc-eslint', 'coc-html', 'coc-yaml', 'coc-json',
  \ 'coc-lists', 'coc-pairs', 'coc-prettier', 'coc-stylelint', 
  \ 'coc-actions',
  \ 'coc-sh',
  \ 'coc-java-debug',
  \ 'coc-java',
  \ 'coc-emmet',
  \ 'coc-tasks',
  \ 'coc-tsserver',
  \ 'coc-tabnine',
  \ 'coc-floaterm',
  \ 'coc-fzf-preview', 
  \ 'coc-css',
  \ 'coc-cssmodules',
  \ 'coc-stylelintplus',
  \ 'coc-emoji',
  \ 'coc-pyright',
  \ 'coc-explorer',
  \ 'coc-svg',
  \ 'coc-vimlsp',
  \ 'coc-xml',
  \ 'coc-yank',
  \ 'coc-ccls',
  \ 'coc-python',
  \ 'coc-marketplace',
  \ 'coc-highlight',
  \ ]
  " \ 'coc-bookmark',


" [
"  \ 'coc-css', 'coc-eslint', 'coc-html', 'coc-json', 'coc-snippets', 'coc-yaml',
"  \ 'coc-lists', 'coc-pairs', 'coc-phpls', 'coc-prettier', 'coc-python',
"  \ 'coc-sh', 'coc-stylelint', 'coc-tslint', 'coc-tsserver', 'coc-ccls',
"  \ 'coc-vimlsp', 'coc-vimtex', 'coc-git', 'coc-omnisharp', 'coc-tailwindcss'
"\ ]

